<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AnimationCell" customModule="DemoUIViewAnimation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-sJ-uYF">
                        <rect key="frame" x="10" y="15" width="80" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-qU-U1G">
                        <rect key="frame" x="15" y="66" width="70" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="V9Y-bT-Eum"/>
                            <constraint firstAttribute="width" constant="70" id="nr8-1M-a5l"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Show"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="hN7-sJ-uYF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="3sK-Xb-F1g"/>
                <constraint firstItem="Esz-qU-U1G" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="RD3-mT-wII"/>
                <constraint firstAttribute="trailing" secondItem="hN7-sJ-uYF" secondAttribute="trailing" constant="10" id="S3k-6y-de8"/>
                <constraint firstItem="Esz-qU-U1G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hN7-sJ-uYF" secondAttribute="bottom" constant="10" id="a9i-8j-Ynd"/>
                <constraint firstItem="hN7-sJ-uYF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="dHf-qY-H0c"/>
                <constraint firstItem="hN7-sJ-uYF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="rCS-ym-DsK"/>
                <constraint firstAttribute="bottom" secondItem="Esz-qU-U1G" secondAttribute="bottom" constant="9" id="ryt-fc-BtZ"/>
            </constraints>
            <connections>
                <outlet property="animatedButton" destination="Esz-qU-U1G" id="VxC-NK-8qi"/>
                <outlet property="titleLabel" destination="hN7-sJ-uYF" id="GbN-nj-DjJ"/>
            </connections>
            <point key="canvasLocation" x="139" y="140"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
